# travel-assistant

./: README.md  pom.xml
src/main/java/com/rasha/travel_assistant/: .env.example  .env.gitignore  TravelAssistantApplication.java
src/main/java/com/rasha/travel_assistant/client/: ActivitiesClient.java  OpenAiClient.java  WeatherClient.java
src/main/java/com/rasha/travel_assistant/config/: WebClientConfig.java
src/main/java/com/rasha/travel_assistant/controller/: TravelController.java
src/main/java/com/rasha/travel_assistant/dto/: ActivityResponse.java  GeocodingResponse.java  RecommendationResponse.java  TravelResponse.java  WeatherResponse.java
src/main/java/com/rasha/travel_assistant/exception/: GlobalExceptionHandler.java
src/main/java/com/rasha/travel_assistant/service/: TravelService.java
src/main/resources/: application.properties
src/test/java/com/rasha/travel_assistant/: TravelAssistantApplicationTests.java
